<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemDetails" ZOrder="4" X="699" Y="57" Height="505" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:InvoiceDetailsHeader" ZOrder="7" X="254" Y="14" Height="543" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:InvoiceDetailsFooter" ZOrder="1" X="39" Y="85" Height="163" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InvoiceDetailsAmounts" ZOrder="5" X="470" Y="162" Height="353" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InvoiceDetailsHeader_InvoiceDetailsFooter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceDetailsHeader_InvoiceDetailsAmounts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceDetailsHeader_ItemDetails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>